<!DOCTYPE RCC><RCC version="1.0">
<qresource>
<file>icons\BipComposerIcone.png</file>
<file>icons\help.png</file>
<file>icons\ico_ajouter_mesures.png</file>
<file>icons\ico_cancel_strip2.png</file>
<file>icons\ico_check.png</file>
<file>icons\ico_cross.png</file>
<file>icons\ico_dureenote_1.png</file>
<file>icons\ico_dureenote_2.png</file>
<file>icons\ico_dureenote_3.png</file>
<file>icons\ico_dureenote_4.png</file>
<file>icons\ico_fichier_sauver_strip2.png</file>
<file>icons\ico_note_down_strip2.png</file>
<file>icons\ico_note_left_strip2.png</file>
<file>icons\ico_note_right_strip2.png</file>
<file>icons\ico_note_up_strip2.png</file>
<file>icons\ico_onde_gb.png</file>
<file>icons\ico_onde_normale.png</file>
<file>icons\ico_onde_ramp.png</file>
<file>icons\ico_onde_random.png</file>
<file>icons\ico_onde_wave.png</file>
<file>icons\ico_restore_strip2.png</file>
<file>icons\ico_selection.png</file>
<file>icons\ico_separateur.png</file>
<file>icons\ico_son.png</file>
<file>icons\ico_time_down.png</file>
<file>icons\ico_time_up.png</file>
<file>icons\new.png</file>
<file>icons\open.png</file>
<file>icons\pause.png</file>
<file>icons\play.png</file>
<file>icons\redo.png</file>
<file>icons\save-as.png</file>
<file>icons\save.png</file>
<file>icons\stop.png</file>
<file>icons\undo.png</file>
</qresource>
</RCC>
